<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.juan.contadorbasket.MainActivity"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:weightSum="100"
        android:orientation="vertical">
        <Button
            android:id="@+id/b2local"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_green_dark"
            android:text="+2"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/b3local"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_green_dark"
            android:text="+3"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/bm2local"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_red_dark"
            android:text="-2"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/bm3local"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_red_dark"
            android:text="-3"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="32"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="20"
            android:background="@android:color/holo_blue_dark"
            android:text="local"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/contadorlocal"
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_weight="80"
            android:background="@android:color/holo_blue_dark"
            android:text="0"
            android:textSize="110dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="32"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="20"
            android:background="@android:color/holo_blue_dark"
            android:text="visitante"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/contadorvis"
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_weight="80"
            android:background="@android:color/holo_blue_dark"
            android:text="0"
            android:textSize="110dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:weightSum="100"
        android:orientation="vertical">
        <Button
            android:id="@+id/b2vis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_green_dark"
            android:text="+2"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/b3vis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_green_dark"
            android:text="+3"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/bm2vis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_red_dark"
            android:text="-2"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
        <Button android:id="@+id/bm3vis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@android:color/holo_red_dark"
            android:text="-3"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>

    </LinearLayout>

</LinearLayout>